<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <h2 class="light">Join our community</h2>
      <h3>30-day, hassle-free money back guarantee</h3>
      <p>Gain access to our full library of tutorials along with expert cod reviews. Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="box2">
      <h2 class="dark">Monthly Subscription</h2>
      <p><span><strong>&dollar;29</strong></span> per month</p>
      <p> Full access for less than &dollar;1 a day</p>
      <button>Sign Up</button>
    </div>
    <div class="box3">
    <h2 class="dark">Why Us</h2>
    <ul>
    <li>Tutorials by industry experts</li>
    <li>Peer &amp; expert code review</li>
    <li>Coding exercises</li>
    <li>Access to our GitHub repos</li>
    <li>Community forum</li>
    <li>Flashcard decks</li>
    <li>New videos every week</li>
    <ul>
    </div>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Cooncudee</a>.
    </p>
  </footer>
</body>

</html>